# Team-10-B-PA-3

./: Team-10-B-PA-03.sln
Alarm501-Console/: Alarm501-Console.csproj  ConsoleView.cs  Program.cs
Alarm501-GUI/: AddEditAlarm.Designer.cs  AddEditAlarm.cs  Alarm501-GUI.csproj  Alarm501.Designer.cs  Alarm501.cs  Form1.Designer.cs  Form1.cs  Program.cs
Alarm501-MC/: Alarm.cs  Alarm501-MC.csproj  AlarmSound.cs  Class1.cs  Controller.cs  Delegates.cs  Model.cs
Alarm501-MC1/: Alarm.cs  Model.cs
Alarm510-Console/: Alarm510-Console.csproj  ConsoleView.cs  Program.cs  TestingClass.cs
ConsoleApp1/: ConsoleView.cs  Program.cs
